-- 형변환 CONVERT(콤마로 구분) = 명시적인 변환
SELECT '10';	-- 문자
SELECT CONVERT('10', INT);  -- 강제 형변환(문자 -> 숫자)

SELECT '10' + '10';		-- 숫자 우선으로 연결(자동형변환됨)
	-- 결과 => 20 (= SELECT CONVERT('10', INT)+CONVERT('10', INT))
	-- 참고) 프로그래밍은 문자 우선(결과 : 1010)
SELECT CONVERT('10.1', FLOAT);
	
SELECT 10;		-- 숫자
SELECT CONVERT(10, CHAR);	-- 강제 형변환(숫자 -> 문자)


-- 형변환 cast(as로 구분) = 암시작인 형변환
SELECT CAST('10' AS INT);

-- 참고)
SELECT 1 > '2mega';	-- '2mega'에서 2만 인식 해서 0(false)


-- 문자열 합치기 concat
SELECT 'A' + 'B';		-- 숫자로 인식 0으로 결과나온다.
SELECT CONCAT('A', '2B2');
SELECT CONCAT('A', '2B2', '가나다라');



































































