알고리즘2 연습문제 - DFS를 써야하지만 쓰지 못한 슬픈 이야기......

import java.util.*;


public class algortest {
		
		static void DFS(int[] graph, int node) {
			ArrayList<Integer> visit = new ArrayList<>();
			visit.add(node);
			
			//다음 칸으로 이동 할 수 있는 조건이 되면 visit에 추가
			for (int i = 1; i < graph.length; i++) {
				if (graph[i] == graph[i-1] + (node + 1)) {
					visit.add(graph[i]);
					node = graph[i] - graph[i-1];
				}
				else if (graph[i] == graph[i-1] + node) {
					visit.add(graph[i]);
					node = graph[i] - graph[i-1];
				}
				else if (graph[i] == graph[i-1] + (node - 1)) {
					visit.add(graph[i]);
					node = graph[i] - graph[i-1];
				}
			}
			int num1 = visit.size();
			int num2 = graph.length;

			System.out.println("정답 : ");
			
			//두 배열의 길이가 같다는 말은 모두 다음 칸으로 이동했다는 의미
			if (num1 == num2) {
				System.out.println("TRUE");
			}
			else {
				System.out.println("FALSE");
			}
		}

	public static void main(String[] args) {
		
		int[] flot1 = {0, 1, 2, 4, 7, 9};
		int[] flot2 = {0, 1, 3, 5, 9};
		
		DFS(flot1, 0);
		DFS(flot2, 0);
	}
}
============================== 실행 결과 ==============================
정답 : 
TRUE
정답 : 
FALSE


반례 발생 (int[] flot3 = {0, 1, 2, 4, 7, 11, 16, 20, 22};)
결과는 참이나 false로 나옴

참인 이유 : 16에서 이전에 5칸을 올라 왔기때문에 6칸인 22층으로 바로 가는게 가능!!





