//level2
		String[] strings = {"one4seveneight", "1zerotwozero3"
				, "onezero456sixnine", "1564841", "zero123"};
		
		for (int i = 0; i < strings.length; i++) {
			//여기서 각 문자열의 원래 숫자를 출력 하세요
			String s = strings[i];
			s = s.replace("zero", "0");
			s = s.replace("one", "1");
			s = s.replace("two", "2");
			s = s.replace("three", "3");
			s = s.replace("four", "4");
			s = s.replace("five", "5");
			s = s.replace("six", "6");
			s = s.replace("seven", "7");
			s = s.replace("eight", "8");
			s = s.replace("nine", "9");
			System.out.println(Integer.valueOf(s));
		}